{
  "version": "1.0.0",
  "botName": "PBOT-SHADHIN",
  "PREFIX": "/",
  "ADMINBOT": ["100051192304966"],
  "APPSTATEPATH": "appstate.json",
  "FCAOption": {
    "selfListen": false,
    "listenEvents": true
  }
}
